<!-- Set Doctype. Set content type and viewport. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Required meta tags -->
	<!-- The following meta tags help ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no">
	<!-- Mobile meta tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>ALL_51%OFF_EMAIL_US</title>

	<!-- Applied inline styling -->
	<style type="text/css">
	/* RESET STYLES */
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%;}
      table{border-collapse: collapse;}
      img, a img{border:0; outline:none; text-decoration:none; display:block;}
/*      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}*/
    /* CLIENT SPECIFIC STYLES */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*Force Hotmail/Outlook to display emails at full width*/
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /*Force Hotmail/Outlook to display line heights normally. */
    /* DESKTOP VERSION OUTLOOK */
      table, td{mso-table-lspace:0pt; msp-table-rspace:0pt;} /*Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /*Force Outlook 2007 and up to provide a "view in browser" message.*/
      img{-ms-interpolation-mode: bicubic;} /*Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -wenkit-text-size-adjust:100%;} /*Prevent Windows- and Webkit- based mobile platforms from changing declared text sizes. */
	  body{width:100% !important; min-width:100% !important;} /*Force iOS Mail to render the email at full width*/

    /* GENERAL STYLES */
      h1, h2, h3, p, a{font-family: "Maax Trial Black", Arial, sans-serif;}
	  h2 {font-size:34px; font-weight:bold;}
      a{color:#000000; font-size: 24px; font-weight: 200; line-height: 100%; text-align: center; text-decoration: none; padding-bottom:40px;}
	 
		
    /* MOBILE STYLES */
      @media only screen and (max-width: 480px){
      /* RESET STYLES */       
		  
     }
    </style>
</head>
	
<!-- Setting up container table -->
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<center>
<!-- Save for Web Slices (122017_ALL_51%OFF_EMAIL_US (ME).psd) -->
<table id="Table_01" width="640" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(1)&#x5b;1&#x5d;_03.jpg" width="640" height="103" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_06.jpg" width="641" height="59" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_07.jpg" width="1" height="1338" alt=""></td>
		<td colspan="4">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_08.jpg" width="640" height="64" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" align="center" valign="middle">
			<h2>(We did.)</h2>
		</td>
	</tr>
	
	<tr>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_10.jpg" style="display:block" width="213" height="203" alt=""></a></td>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_11.png" style="display:block" width="216" height="203" alt=""></a></td>
		<td colspan="2">
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_12.jpg" style="display:block" width="211" height="203" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_13.jpg" style="display:block" width="213" height="211" alt=""></a></td>
		<td rowspan="3">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_14.jpg" style="display:block" width="216" height="632" alt=""></td>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_15.jpg" style="display:block" width="210" height="211" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_17.jpg" style="display:block" width="213" height="215" alt=""></a></td>
		<td colspan="2">
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_18.jpg" style="display:block" width="211" height="215" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_19.jpg" style="display:block" width="213" height="206" alt=""></a></td>
		<td colspan="2">
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_20.jpg" style="display:block" width="211" height="206" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_21.jpg" style="display:block" width="213" height="225" alt=""></a></td>
		<td>
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_22.jpg" style="display:block" width="216" height="225" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<a href="https://www.gap.com/" target="_blank">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_23.jpg" style="display:block" width="211" height="226" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_24.jpg" width="429" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(ME)_25.png" style="display:block" width="640" height="78" alt=""></td>
	</tr>
</table>
		
<!-- End Save for Web Slices -->
<!--	</table>-->
	</center>
	
</body>
</html>